{
  "name": "@hundredpoints/vim-hundredpoints",
  "version": "1.0.8",
  "private": true,
  "author": "Mark Lawlor",
  "license": "BSD-3-Clause",
  "scripts": {
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@hundredpoints/cli": "1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "7.0.4",
    "semantic-release": "19.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hundredpoints/vim.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
