{
  "extends": [
    "config:base"
  ],
  "requiredStatusChecks": null,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ]
}
